{"author":"","files":[{"fileID":5532693,"projectID":220318,"required":true},{"fileID":4983906,"projectID":511812,"required":true},{"fileID":5088443,"projectID":955399,"required":true},{"fileID":5068224,"projectID":565956,"required":true},{"fileID":5330976,"projectID":421649,"required":true},{"fileID":5349786,"projectID":631020,"required":true},{"fileID":5349767,"projectID":525586,"required":true},{"fileID":5349834,"projectID":901350,"required":true},{"fileID":5349827,"projectID":897678,"required":true},{"fileID":5331026,"projectID":373591,"required":true},{"fileID":5349819,"projectID":817666,"required":true},{"fileID":5349754,"projectID":480684,"required":true},{"fileID":5893967,"projectID":623908,"required":true},{"fileID":4911012,"projectID":318449,"required":true},{"fileID":5729136,"projectID":348521,"required":true},{"fileID":5664862,"projectID":306612,"required":true},{"fileID":5570155,"projectID":936015,"required":true},{"fileID":5441535,"projectID":308702,"required":true},{"fileID":5138146,"projectID":354562,"required":true},{"fileID":4994245,"projectID":224601,"required":true},{"fileID":5482883,"projectID":541171,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.9","primary":true}],"version":"1.20.4"},"name":"Glejacks","overrides":"overrides","version":"1.0.0"}